@import "styles/mixins";
:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
}

:focus {
    outline: 0;
}

.icon__button {
    background: transparent;
    border: none;
}

.icon__button:focus {
    background: transparent;
    border: none;
}

.btn__white {
    color: $white;
}

.btn__font {
    font-size: 20px;
    font-family: $font-family-k12_universal_icons;
}

/* Search icon in header component and search component. */

.search-icon {
    right: 40px;
    position: absolute;
    cursor: pointer;
    font-family: $font-family-k12_universal_icons;
}

.ul-padding-left {
    padding-left: 2px;
}

.ul-list-style-type {
    list-style-type: none;
}

.app-container {
    width: 100%;
    max-width: 1366px;
    display: inline-block;
    height: 100%;
    position: relative;
    text-align: left;
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    overflow: hidden !important;
    font-family: $font-family-cabin;
    color: $blue !important;
    background: $light-blue !important;
}

.app-container-side-overlay {
    width: calc((100% - 1366px) / 2);
    display: inline-block;
    height: 100%;
    position: relative;
    background: $carbon-grey;
    z-index: 1000;
}

.ps__rail-y,
.ps__rail-y:hover {
    width: 5px !important;
}

.ps__thumb-y,
.ps__thumb-y:hover {
    width: 5px !important;
}

/* DOM alignment vertically modifier*/

.vertical-alignment {
    vertical-align: middle;
}

ngb-alert {
    color: $black;
    font-size: 16px;
    line-height: 16px;
    button {
        color: $black !important;
        font-weight: bold !important;
        font-size: 24px !important;
        line-height: 12px !important;
        font-family: $font-family-k12_universal_icons !important;
        opacity: 1 !important;
    }
}

.tooltip-inner {
    max-width: 200px;
    left: 20px;
    padding: 0.25rem 0.5rem;
    color: $black !important;
    text-align: center;
    background-color: #ffffff;
    border-radius: 0.25rem;
    text-transform: capitalize;
}

.tooltip .arrow {
    opacity: 0 !important;
    position: absolute;
    display: block;
    color: snow;
    width: 0.8rem;
    height: 0.4rem;
}

.btn:focus,
.btn.focus,
.btn:active,
.item-container--focus:focus {
    outline: 0;
    box-shadow: 0 0 0 0.15rem $sine-blue !important; //border: 2px dashed $sine-blue !important;
}

/* Icon used in header component. */

.header-icon {
    color: $header-icon-color;
    font-size: 24px;
    top: 4px;
    font-family: $font-family-k12_universal_icons;
}

/* Icon used for closing. */

.exit-icon {
    height: 24px;
    width: 20px;
    color: $header-icon-color;
    font-family: $font-family-k12_universal_icons;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    right: 12px;
    top: 10px;
    cursor: pointer;
}

.form-control:focus {
    box-shadow: none;
}

section .section-title {
    text-align: center;
    color: $blue;
    margin-bottom: 50px;
}

.card-header,
.card-header:first-child {
    border-radius: 0px;
}

.shadow {
    box-shadow: 3px 7px 0px 7px aliceblue;
}

#tabs {
    width: 100%;
}

#tabs h6.section-title {
    color: $blue;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: $blue;
    background-color: transparent;
    border-color: transparent transparent $blue;
    border-bottom: 4px solid !important;
    font-size: 1rem;
    font-weight: bold;
}

#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: $blue;
    font-size: 20px;
}

nav {
    text-align: center;
}

.nav {
    width: 50%;
    text-align: center;
    display: inline-flex;
}

.nav-link {
    padding: 0;
}

.treeview-container {
    padding: 0px !important;
    font-weight: normal;
    .form-inline .form-check-input {
        display: none;
    }
    .form-inline .form-check {
        margin: auto !important;
        font-size: 0.9rem !important;
    }
    .row-item {
        line-height: 1.8rem;
        margin: 0px !important;
        border-bottom: 1px solid $row-item;
    }
}

.pad-0 {
    padding: 0 !important;
}

.form-label-group>input,
.form-label-group>label {
    padding: 0;
}

/* Displaying size of page */

.page-container {
    width: calc(100% - 60px);
    overflow-y: auto;
    position: fixed;
    left: 62px;
    bottom: 0px;
    top: 44px;
}

/* Applied on the header section of student component and contact info component*/

.section-header {
    padding: 0.5rem 1.25rem;
    margin-bottom: 0;
    background-color: $lightblue;
    border-bottom: 1px solid $lightblue;
    color: $white;
}

.row-without-margin {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 0px;
    width: 100%;
}

.col-without-padding {
    padding: 0px 0px 0px 0px;
}

/* Applied on the row of the complete page. */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

/* Applied on the student name. */

.gavatar {
    color: $white;
    background-color: $icon-color;
    display: inline-block;
    font-size: 16px;
    border-radius: 35px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 1px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    left: 10px;
}

.card-body {
    flex: 1 1 auto;
}

.card {
    border-radius: 0 !important;
}

/* Applied on the overlay of the page. */

.disable-click {
    pointer-events: none;
    cursor: none;
    background: rgba(255, 255, 255, 0.8) !important;
}

.overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
    background-color: $black;
    opacity: 0.5;
    &.active {
        display: block;
    }
}

modal .modal {
    align-items: start !important;
    .modal-dialog {
        width: 100%;
        max-width: unset;
        height: 100%;
        padding: 0;
        margin: 0;
    }
}

.modal.fade .modal-dialog {
    transition: unset !important;
    transition: unset !important;
    transition: unset !important;
    -webkit-transform: unset !important;
    transform: unset !important;
}

/* Applied on the edit header. */

.action-bar {
    height: 46px;
    background-color: $blue;
    color: $white;
    display: flex;
}

/* Applied on the "+" icon. */

.addition {
    height: 22px;
    width: 73px;
    color: $white;
    font-family: $font-family-cabin;
    font-size: 18px;
    line-height: 22px;
}

.toggle-toggle-2 {
    height: 30px;
    width: 361px;
}

/* Applied on the radio button. */

.label-off {
    height: 18px;
    width: 162px;
    color: $blue;
    font-family: $font-family-cabin;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    &.active {
        height: 18px;
        width: 164px;
        color: $white;
        font-family: $font-family-cabin;
        font-size: 18px;
        line-height: 18px;
        text-align: center;
        background: $lightblue;
    }
}

.note {
    height: 45px;
    width: 1161px;
    color: $black;
    font-family: $font-family-cabin;
    font-size: 20px;
    line-height: 28px;
}

/* Applied on complete grade section. */

.grade-card {
    height: 260px;
    width: 310px;
    border-radius: 1.47px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    margin: 1px;
}

/* Applied on text written in the grade section. */

.grade-card-center-text {
    height: 24px;
    width: 253.39px;
    font-family: $font-family-cabin;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 24px;
    text-align: center;
}

.note {
    height: 72px;
    width: 223px;
    color: $carbon-black;
    font-family: $font-family-cabin;
    font-size: 18px;
    line-height: 24px;
}

/* Div as a table */

.row-table {
    display: table;
    width: 100%;
}

.col-table-cell {
    vertical-align: middle;
    display: table-cell;
}

.height-assessment {
    min-height: 100%;
}

.icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

/* The container for checkbox. */

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.checkbox-container input {
    position: absolute;
    opacity: 0 !important;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    border: 1px solid $checkbox-color;
    border-radius: 4px;
    background-color: $white;
}

/* On mouse-over, add a grey background color */

.checkbox-container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.checkbox-container input:checked~.checkmark {
    height: 24px;
    width: 24px;
    border: 1px solid $checkbox-color;
    border-radius: 3px;
    background-color: $black;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.checkbox-container .checkmark:after {
    top: 2px;
    left: 8px;
    width: 7px;
    height: 14px;
    border: solid $white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent !important;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-header-global {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid $grayish-blue;
    background: $blue;
    color: $white;
}

.modal-footer-global {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid $grayish-blue;
}

.modal-body-global {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.padding-top {
    padding-top: 10px;
}

.full-width {
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav {
        width: 100%;
    }
    .page-container {
        overflow-y: auto;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 64px;
        top: 56px;
    }
    .toggle-toggle-2 {
        height: 30px;
        width: 340px;
    }
    .label-off {
        height: 18px;
        width: 152.58px;
        color: $blue;
        font-family: $font-family-cabin;
        font-size: 18px;
        line-height: 18px;
        text-align: center;
        &.active {
            height: 18px;
            width: 154.46px;
            color: #ffffff;
            font-family: $font-family-cabin;
            font-size: 18px;
            line-height: 18px;
            text-align: center;
        }
    }
    .grade-card {
        height: 160px;
        width: 160px;
        border-radius: 1.47px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    }
    .grade-card-center-text {
        height: 24px;
        width: 108.21px;
        font-family: $font-family-cabin;
        font-size: 20px;
        font-weight: bold;
    }
    .header-icon {
        padding-top: 13.52px;
    }
    .toggle-label-off {
        height: 22px;
        width: 152.58px;
    }
    .toggle-label-on {
        height: 22px;
        width: 154.46px;
    }
    .toggle-toggle-3 {
        height: 30px;
        width: 544px;
    }
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
    }
    /* Show the checkmark when checked */
    .checkbox-container input:checked~.checkmark:after {
        display: block;
    }
    /* Style the checkmark/indicator */
    .checkbox-container .checkmark:after {
        top: 2px;
        left: 8px;
        width: 7px;
        height: 14px;
        border: solid $white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .disable {
        color: $light-grey;
        pointer-events: none;
    }
}

@media screen and (min-width: 1400px) {
    .page-container {
        overflow-y: auto;
        width: 100%;
        max-width: 1366px;
        position: fixed;
        padding-left: 62px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

@media screen and (min-width: 576px) {
    .modal-dialog-centered {
        min-height: 100%;
    }
    .modal-dialog {
        width: 80%;
        margin: 30px auto;
        max-width: 1080px;
    }
}

/** add this css for landscape view for container height*/

@media screen and (max-height: 576px) {
    .landscape-height {
        min-height: 360px;
        overflow-y: auto;
        height: 360px;
    }
}